<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>
</head>
<style>
    .row {
        width: 100%;
        height: 100%; 
    }
    .yellow {
        background-color: yellow;
        width: 24%;
        float: left;
        height: 780px;
        margin: 10px;
    }
    .red{
        background-color: red;
        width: 24%;
        float: left;
        height: 780px;
        margin: 10px;
    }
    .abu {
        background-color: seagreen;
        width: 24%;
        float: left;
        height: 780px;
        margin: 10px;
    }
    .blue{
        background-color: blue;
        width: 22%;
        float: left;
        height: 780px;
        margin: 10px;
    }
</style>
<body>
    <div class="row">
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="abu"></div>
        <div class="blue"></div>
    </div>
    
</body>
</html>