<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktimum 5.2</title>
</head>
<style>
    * {
  box-sizing: border-box;
}

.header {
  border:1px solid red;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 5px;
  border:8px solid white;
  height: 190px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

</style>
<body style="margin-top: 100px;">
    <div class="row">
        <div style="background-color: lightgreen;" class="col-12"></div>
    </div>
    <div class="row">
        <div style="background-color: yellow;" class="col-4"></div>
        <div style="background-color: lightcoral;" class="col-8"></div>
    </div>
    <div class="row">
        <div style="background-color: yellowgreen;" class="col-4"></div>
        <div style="background-color: lightskyblue;" class="col-8"></div>
    </div>
</body>
</html>